# Настройки базы данных (Yandex Managed PostgreSQL)
DATABASE_URL=postgresql://username:password@your-db-host.ru-central1.internal:6432/your-db-name

# Настройки облачного хранилища (Yandex Object Storage)
YC_ACCESS_KEY_ID=your_access_key_id_here
YC_SECRET_ACCESS_KEY=your_secret_access_key_here
YC_BUCKET_NAME=your-bucket-name
YC_STORAGE_ENDPOINT=https://storage.yandexcloud.net

# Настройки ML-сервиса
ML_SERVICE_URL=http://your-ml-service.com/predict